server.port=8081
spring.application.name=c
#dubbo.registry.address=zookeeper://172.16.50.199:2181
dubbo.registry.address=nacos://172.16.50.199:8848

#以下三个配置用于关闭注册中心启动时检查：（注册订阅失败时报错）
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false